POSTGRES_PASSWORD=umXSexZiSMX1F-Yz
POSTGRES_DB=sge2

DATABASE_URL=postgresql://postgres:umXSexZiSMX1F-Yz@db:5432/sge2

NEXTAUTH_SECRET=SGQSs8Alr3vbYRvcxQIKn4NlpMgrBS8S4s4i7Fz8L5U=
NEXTAUTH_URL=https://sge-tst.frba.utn.edu.ar/

SMTP_MAIL_EMISOR=sge-new@frba.utn.edu.ar
SMTP_HOST=smtp.frba.utn.edu.ar
SMTP_PORT=25
SMTP_SECURE=false

KEYCLOAK_CLIENT_ID=sge-client
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_ISSUER=https://auth-tst.frba.utn.edu.ar/realms/externo
